{
  "ConnectionStrings": {
    //UAT
    "PTWWebsiteConnection": "Server=52ZO8zyt+Jni4z5A7lnUK8wrr/MnEtkSKdMPBPEYkRsxIdJOgP9yYMEBjuUOXg1qfjyiCed85TMMccYUIPB88r3mfyNzGoUnQbi1ShW5qctq/EZxS5+vuBSfuninKw2VdHD47TDfTiUPzFAD20m+1A==;Port=3306;Database=PTWWebsite;Uid=9SqVkUpHVOaEhAh3sXCYig==;Pwd=bddRXilH/v03uRO4Dc5oXSmiSdZ5RuIkX04sBOzEutU=;Convert Zero Datetime=True;CharSet=utf8;"
    //Live
    //"PTWWebsiteConnection": "Server=52ZO8zyt+Jni4z5A7lnUK8wrr/MnEtkSKdMPBPEYkRsxIdJOgP9yYMEBjuUOXg1qfjyiCed85TMMccYUIPB88r3mfyNzGoUnQbi1ShW5qctq/EZxS5+vuBSfuninKw2VdHD47TDfTiUPzFAD20m+1A==;Port=3306;Database=PTWWebsite;Uid=9SqVkUpHVOaEhAh3sXCYig==;Pwd=bddRXilH/v03uRO4Dc5oXSmiSdZ5RuIkX04sBOzEutU=;CharSet=utf8;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Connectthrough": { "Urls": "localhost:52273" }
}
